# JWT Key
JWT_PK=the_winter_is_coming

# Thông tin MySQL trên Railway
DB_HOST=crossover.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=GhKBYSqkUGpSsdMFOeekKMYSiyvYRTII
DB_DATABASE=railway
DB_PORT=25272

# Biến DATABASE_URL (dành cho kết nối tự động)
DATABASE_URL=mysql://root:GhKBYSqkUGpSsdMFOeekKMYSiyvYRTII@crossover.proxy.rlwy.net:25272/railway

# Port chạy app
APP_PORT=8000

##############
### EMAIL
#############
MAIL_HOST=smtp.gmail.com
EMAIL_FROM=no-reply@example.com
EMAIL_SECURE=true
EMAIL_PORT=465
EMAIL_TRANSPORT_METHOD=SMTP
EMAIL_AUTH_USERNAME=nguyentrung712003@gmail.com
EMAIL_AUTH_PASSWORD=gzzo woej myeg bjaj


# # JWT Key
# JWT_PK=the_winter_is_coming

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_DATABASE=dbsitedaugia
# DB_PORT=3306
# APP_PORT=8000
# EMAIL_FROM=no-reply@example.com
# MAIL_HOST=smtp.gmail.com
# EMAIL_SECURE=true
# EMAIL_PORT=465
# EMAIL_TRANSPORT_METHOD=SMTP
# EMAIL_AUTH_USERNAME=nguyentrung712003@gmail.com
# EMAIL_AUTH_PASSWORD=gzzo woej myeg bjaj