JWT_PK=the_winter_is_coming
DB_HOST=switchback.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=lFUeODhfIkhNFKoOSLgAotLMePfPhhzh
DB_DATABASE=railway
DB_PORT=55750
APP_PORT=8000
##############
### EMAIL
#############



MAIL_HOST=smtp.gmail.com
EMAIL_FROM=no-reply@example.com
EMAIL_SECURE=true
EMAIL_PORT=465
EMAIL_TRANSPORT_METHOD=SMTP
EMAIL_AUTH_USERNAME=nguyentrung712003@gmail.com
EMAIL_AUTH_PASSWORD=gzzo woej myeg bjaj
